DB = mongodb://localhost/topfullstack
SERVER_PORT =  3008
ADMIN_PORT = 3009

#请自行设置OSS_ACCESS_KEY_ID  OSS_ACCESS_KEY_SECRET
OSS_REGION = oss-cn-hangzhou
OSS_ACCESS_KEY_ID = xxxxxxxx
OSS_ACCESS_KEY_SECRET = xxxxxxxxx
OSS_BUCKET = lgf-tofullstack